
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_paje</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <header>
        <img src="Blood_Donation_Logo-removebg-preview.png" alt="">
        <nav>
           <div class="navbar">
            
                  <a href="#">الصفحه الرئيسية</a>
                  <a href="#">وسم الشكر</a>
                  <a href="#">تطوع معنا</a>
                  <a href="#">طلب حملة</a>
                  
           </div>
  
        </nav>
  
     </header>
     <style>
  header{
  
      background-color: whitesmoke;
      display: flex;
      font-size: 20px;
      align-items: center;
      gap: 8%;
      width:100%;
      height: 10vh;
  
  
  }
header img{
    position: absolute;
    width: 150px;
    height: 150px;
   
  }
  header nav{
  
      width: 100%;
      text-align: center;
  }
  nav a{
  
      color: 0D1282;
      text-decoration: none;
      margin-left: 20px;
  
  }</style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap%27');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Changa', sans-serif;
        }

        .hero{
            width: 100%;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
            background-position: center;
            background-size: cover;
            padding: 10px 10%;
            overflow: hidden;
            position: relative;
        }
        
        .btn{
            padding: 15px 40px;
            border: 1px solid transparent;
            border-radius: 20px 30px;
            border-top-right-radius: 0px;
            background-image:linear-gradient(45deg, #df4881, #c430d7);
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            transition: 0.5s;
        }

        .content{
            margin-top: 13%;
            max-width: 600px;
            text-align: right;
            float: right;
        }

        .content h1{
            font-size: 50px;
            color: #222;
            margin-bottom: 8px;
        }

        .content p{
            margin: 10px, 0px, 30px 0px;
            color: #333;
            line-height: 01.4;
            font-size: 22px;
            animation-delay: 0.5s;
        }

        .content .btn{
            padding: 15px 80px;
            font-size: 18px;
            font-weight: 550;
            animation-delay: 1s;
        }

        .content .btn:hover{
            border-top-right-radius: 30px;
        }

        .image{
            width: 530px;
            position: absolute;
            bottom: 28%;
            right: 60%;
            float: left;
            mix-blend-mode:darken;
            background-color: #fff;
        }

        .image .anim{
            animation-delay: 1.5s;
        }

        .anim{
            opacity: 0;
            visibility: hidden;
            transform: translateY(30px);
            animation: moveup 0.5s linear forwards;
        }

        @keyframes moveup{
                100%{
                    opacity: 1;
                    transform: translateY(0);
                    visibility: visible;
                }
        }

    </style>    
</head>
<body>
    <div class="hero">
        <div class="content">
            <h1 class="anim">وتـــيمِ</h1>
            <br>
            <p class="anim">تبرُع هي مبادرة بالتعاون مع وزارة الصحة تسعى إلى تقليص فجوة التواصل بين المتبرعين وبنوك الدم حتى تصبح عملية التبرع بالدم أسهل.

            </p>
            <br>
            <button>للمزيد من التفاصيل</button>
            <style>
                button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #D71313;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: 0D1282;
  box-shadow: 0D1282;
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
            </style>
        </div>
    </div>
    <img src="image-removebg-preview.png" alt="Image" class="image anim">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap%27');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Changa', sans-serif;
            scroll-behavior: smooth;
        }

        .hero{
            width: 100%;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
            background-position: center;
            background-size: cover;
            padding: 10px 10%;
            overflow: hidden;
            position: relative;
        }
        
        .btn{
            padding: 15px 40px;
            border: 1px solid transparent;
            border-radius: 20px 30px;
            border-top-right-radius: 0px;
            background-image:linear-gradient(45deg, #df4881, #c430d7);
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            transition: 0.5s;
        }

        .content{
            margin-top: 13%;
            max-width: 600px;
            text-align: right;
            float: right;
        }

        .content h1{
            font-size: 50px;
            color: #222;
            margin-bottom: 8px;
        }

        .content p{
            margin: 10px, 0px, 30px 0px;
            color: #333;
            line-height: 01.4;
            font-size: 22px;
            animation-delay: 0.5s;
        }

        .content .btn{
            padding: 15px 80px;
            font-size: 18px;
            font-weight: 550;
            animation-delay: 1s;
        }

        .content .btn:hover{
            border-top-right-radius: 30px;
        }

        .image{
            width: 530px;
            position: absolute;
            bottom: 28%;
            right: 60%;
            float: left;
            mix-blend-mode:darken;
            background-color: #fff;
        }

        .image .anim{
            animation-delay: 1.5s;
        }

        .anim{
            opacity: 0;
            visibility: hidden;
            transform: translateY(30px);
            animation: moveup 0.5s linear forwards;
        }

        @keyframes moveup{
                100%{
                    opacity: 1;
                    transform: translateY(0);
                    visibility: visible;
                }
        }

    </style>    
</head>
<body>
    <div class="hero">
        <div class="content">
            <h1 class="anim">بنك الدم السعودي</h1>
            <br>
            <p class="anim">تبرُع هي مبادرة بالتعاون مع وزارة الصحة تسعى إلى تقليص فجوة التواصل بين المتبرعين وبنوك الدم حتى تصبح عملية التبرع بالدم أسهل.

            </p>
            <br>
            <a href="#about_us" class="btn  anim">للمزيد من التفاصيل</a>
        </div>
    </div>
    <img src="image-removebg-preview.png" alt="Image" class="image anim">
</body>
</html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap%27');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Changa', sans-serif;
        }

        .hero{
            width: 100%;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
            background-position: center;
            background-size: cover;
            padding: 10px 10%;
            overflow: hidden;
            position: relative;
        }
        
        .btn{
            padding: 15px 40px;
            border: 1px solid transparent;
            border-radius: 20px 30px;
            border-top-right-radius: 0px;
            background-image:linear-gradient(45deg, #df4881, #c430d7);
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            transition: 0.5s;
        }

        .content{
            margin-top: 13%;
            max-width: 600px;
            text-align: right;
            float: right;
        }

        .content h1{
            font-size: 50px;
            color: #222;
            margin-bottom: 8px;
        }

        .content p{
            margin: 10px, 0px, 30px 0px;
            color: #333;
            line-height: 01.4;
            font-size: 22px;
            animation-delay: 0.5s;
        }

        .content .btn{
            padding: 15px 80px;
            font-size: 18px;
            font-weight: 550;
            animation-delay: 1s;
        }

        .content .btn:hover{
            border-top-right-radius: 30px;
        }

        .image{
            width: 530px;
            position: absolute;
            bottom: 28%;
            right: 60%;
            float: left;
            mix-blend-mode:darken;
            background-color: #fff;
        }

        .image .anim{
            animation-delay: 1.5s;
        }

        .anim{
            opacity: 0;
            visibility: hidden;
            transform: translateY(30px);
            animation: moveup 0.5s linear forwards;
        }

        @keyframes moveup{
                100%{
                    opacity: 1;
                    transform: translateY(0);
                    visibility: visible;
                }
        }

    </style>    
</head>
<body>
    <div class="hero">
        <div class="content">
            <h1 class="anim">بنك الدم السعودي</h1>
            <br>

            <p class="anim">تبرُع هي مبادرة بالتعاون مع وزارة الصحة تسعى إلى تقليص فجوة التواصل بين المتبرعين وبنوك الدم حتى تصبح عملية التبرع بالدم أسهل

            </p>
            
            <br>
            <a href="#about_us" class="btn  anim">للمزيد من التفاصيل</a>
        </div>
    </div>
</body>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap%27');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Changa', sans-serif;
            scroll-behavior: smooth;
        }

        .hero{
            width: 100%;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
            background-position: center;
            background-size: cover;
            padding: 10px 10%;
            overflow: hidden;
            position: relative;
        }
        
        .btn{
            padding: 15px 40px;
            border: 1px solid transparent;
            border-radius: 20px 30px;
            border-top-right-radius: 0px;
            background-image:linear-gradient(45deg, #df4881, #c430d7);
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            transition: 0.5s;
        }

        .content{
            margin-top: 13%;
            max-width: 600px;
            text-align: right;
            float: right;
        }

        .content h1{
            font-size: 50px;
            color: #222;
            margin-bottom: 8px;
        }

        .content p{
            margin: 10px, 0px, 30px 0px;
            color: #333;
            line-height: 01.4;
            font-size: 22px;
            animation-delay: 0.5s;
        }

        .content .btn{
            padding: 15px 80px;
            font-size: 18px;
            font-weight: 550;
            animation-delay: 1s;
        }

        .content .btn:hover{
            border-top-right-radius: 30px;
        }

        .image{
            width: 530px;
            position: absolute;
            bottom: 28%;
            right: 60%;
            float: left;
            mix-blend-mode:darken;
            background-color: #fff;
        }

        .image .anim{
            animation-delay: 1.5s;
        }

        .anim{
            opacity: 0;
            visibility: hidden;
            transform: translateY(30px);
            animation: moveup 0.5s linear forwards;
        }

        @keyframes moveup{
                100%{
                    opacity: 1;
                    transform: translateY(0);
                    visibility: visible;
                }
        }

    </style>    
</head>
<body>
    <div class="hero">
        <div class="content">
            <h1 class="anim">بنك الدم السعودي</h1>
            <br>
            <p class="anim"> بنك الدم السعودي فخور بكل فرد مبادر بالعطاء على عمله الإنساني
                 <a style="color: green;">{وَمَنْ أَحْيَاهَا فَكَأنَّمَا أَحْيَا النَّاسَ جَمِيْعَاً}</a> المائدة:٣٢ 

            </p>
            
            <br>
            <a href="#about_us" class="btn  anim">للمزيد من التفاصيل</a>
        </div>
    </div>
    
</body>
</html>

